# Datenstrom Yellow extension settings

Extension: Copycode
Version: 0.9.0
Description: Copy code blocks to clipboard.
Developer: Steffen Schultz
Tag: code, feature
DownloadUrl: https://github.com/schulle4u/yellow-copycode/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-copycode
DocumentationLanguage: en, de
Published: 2024-09-13 14:00:00
Status: experimental
system/workers/copycode.php: copycode.php, create, update
system/workers/copycode.js: copycode.js, create, update
